<!DOCTYPE html>

<html>     
<head>
	<title>Terraminer</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body bgcolor="gray">

	<div class="menue">
		<img src="logo.png"width="40" height="40">
		</img>
	</div>	
	<font size="3" face="arial" color="white">
		<b>Earl Enterprise</b>
	</font>
	<font face="verdana">
   		<b><a href="../terraminer/terraminer.jar" class="button">Download</a></b>
	</font>
	<font size="30" face="verdana" color="white">
	<br>
		<div id="page-bg">
			<img src="img1.png"width="1275" height="637"/>
		</div>
		<div class="head">
			<h1>TERRAMINER</h1>
		</div>	
	</font>
	<font size="2" face="verdana" color="white">
		<div class="copyright">
			<br/><br/>
			<p>Copyright Jan Robin Kautz</p>
		</div>
	</font>
</body>
</html>
